<!DOCTYPE html>
<head>
<title>Biodata</title>
    <link rel+"stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
body{
  background-image:url(bunga.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif:
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration"none;
color:#fff;
font-family:san-serif;
font-weight:bold;
margin:0 10px;
line-height:60px
text-transform:uppercase;
}
footer{
background#000;
color:#fff
padding:15px 50px;
text-align center;
}
</style><body>
<header> 
<div class="logo">HAMIDAH</div>
<br>
<nav>
<ul>
   <li><a href="index.html"><img src="home.png" width="80" height="30"></a></li>
  <li><a href="biodata.html"><img src="im.png" width="80" height="30"></a></li>
  <li><a href="Experience.html"><img src="experience1.png" width="80" height="30"></a></li>
  <li><a href="Education.html"><img src="Education.png" width="80" height="30"></a></li>
  <li><a href="family.html"><img src="family.png" width="80" height="30"></a></li>
  <li><a href="gallery.html"><img src="gallery1.png" width="80" height="30"></a></li>
  <li><a href="contact.html"><img src="contact.png" width="80" height="30"></a></li>
</ul>
</nav>
</header>

</head>
</nav>
</header>

<br>
<img src="momonly.png" style="float:right;width:550px;height:560px;border: 5px solid #000000;"><br>
<center>
<img src="flowerbg.jpg" style="float:middle;width:150px;height:40px;border: 5px solid #000000;"> 
<br><br><br>
   <p><li><b>Name:</b>Hamidah Binti Nen</li></p><br>
   <p><li><b>Age:</b>46 Years Old</li></p><br>
   <p><li><b>Status:</b>Married</li></p><br>
   <p><li><b>Residence:</b>Kampung Serpan Laut,94600 Asajaya, Sarawak.</li></p><br>
   <p><li><b>Date of Birth:</b>02 December 1975</li></p><br>
   <p><li><b>Occupation:</b>Housewife and Business Woman</li></p><br>
   <p><li><b>Height:</b>158cm</li></p><br>
   <p><li><b>weight:</b>78kg</li></p><br>
   <p><li><b>Hobbies:</b>Cooking and Singing</li></p>
</center>
</body>