<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel+"stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
      
<style>

body{
  background-color:#FFFDD0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    position: relative;
}
    table, th, td {
            border: 1px solid black;
            
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif:
}
nav{
width:68%;
float:right;
}
nav ul{list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration"none;
color:#fff;
font-family:san serif;
font-weight:bold;
margin:0 10px;
line-height:60px
text-transform:uppercase;
}
    div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>

<body>
<header> 
<div class="logo">HAMIDAH</div>
<br>
<nav>
<ul>
  <li><a href="index.html"><img src="home.png" width="80" height="30"></a></li>
  <li><a href="biodata.html"><img src="im.png" width="80" height="30"></a></li>
  <li><a href="Experience.html"><img src="experience1.png" width="80" height="30"></a></li>
  <li><a href="Education.html"><img src="Education.png" width="80" height="30"></a></li>
  <li><a href="family.html"><img src="family.png" width="80" height="30"></a></li>
  <li><a href="gallery.html"><img src="gallery1.png" width="80" height="30"></a></li>
  <li><a href="contact.html"><img src="contact.png" width="80" height="30"></a></li>
</ul>
</nav>
</header>
    <br>
    <img src="profilepic.png" style="float:right;width:550px;height:560px;border: 5px solid #000000;"><br>
    <br><br><br><br>
    <center> 
        <h1><font color="Green"> Hamidah's Education</font></h1>
        <br>
    <table>
         <tr>
            <th>Year</th>
             <th> Location</th>
            
         </tr>
         <tr>
            <th>1980</th>
             <td>Tadika Serpan Laut</td>
        </tr>
        <tr>
            <th>1982-1987 </th>
        <td> Sekolah Kebangsaan Serpan Laut(primary school)</td>
        </tr>
        <tr>
            <th>2020</th>
             <td>INSKEN(business education)</td>
        </tr>
        </table>
          <br><br><br>
        <p><li><b>History of education</b><br><br>
            Hamidah has studied in educational areas in her village such as Kampung Serpan Laut Kindergarten and later in Serpan Laut primary school. After that, she did not continue her studies for some reason such as not getting permission from her father, she also took care of her younger siblings as an eldest child after the departure of her father. After that, Hamidah continued her life by running a business to support her family. And to this day she is still in business. She studied at INSKEN (National Entrepreneurship Institute) for a year to obtain a certificate.</li></p><br
    </center>
</nav>
</body>