<!DOCTYPE html>
<head>
<title>Experience</title>
    <link rel+"stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
<style>
*{
margin:0;
padding:0;
}
body{
    background-color:#FFFDD0;
    position: relative;
}
header{
    height:60px;
    background:#262626;
    padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif:
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration"none;
color:#fff;
font-family:san-serif;
font-weight:bold;
margin:0 10px;
line-height:60px
text-transform:uppercase;
}
</style>

</head>

<body>
<header> 
<div class="logo">HAMIDAH</div>
<br>
<nav>
<ul>

  <li><a href="index.html"><img src="home.png" width="80" height="30"></a></li>
  <li><a href="biodata.html"><img src="im.png" width="80" height="30"></a></li>
  <li><a href="experience.html"><img src="experience1.png" width="80" height="30"></a></li>
  <li><a href="Education.html"><img src="Education.png" width="80" height="30"></a></li>
  <li><a href="family.html"><img src="family.png" width="80" height="30"></a></li>
  <li><a href="gallery.html"><img src="gallery1.png" width="80" height="30"></a></li>
  <li><a href="contact.html"><img src="contact.png" width="80" height="30"></a></li>

</ul>
</nav>
</header>

<center>
<br>
<img src="experience.png" style="float:middle;width:200px;height:50px; border: 5px solid #000;"/><br><br>
<br>

    
<p> Puan Hamidah is a housewife and has 5 children, <br> 
3 of whom are girls and 2 of them are boys. She is very experienced <br>as a housewife who takes care of and educates her children,<br>
however Puan Hamidah is also very experienced as an independent person <br>where she is the eldest child of 7 siblings.<br>
He took care of his siblings at the same time as his children after his father's departure.<br>
He bears full responsibility for providing for and caring for his siblings and children.<br><br>

Besides that, Puan Hamidah is also a businessman who has been in business since she was 18 years old.
<br> Puan Hamidah has been running her business since she was 18 years old until now. 
<br>Her businees are the manufacture of village coconut -flavored food.<br>
as a person who has ventured into business, she must have a lot of experience in going through it. <br> 
First of all, as an experience he has been as an entrepreneur where he must always be strong<br>
and patient to succeed in his job for his family and the future. <br>
In venturing into business, he is experienced in following entrepreneurship programs to hone his talent. <br>
In addition, Puan Hamidah has also received an award as an entrepreneur from Amanah Ikhtiar Malaysia (AIM).</p>

    <br>
    
<img src="product.png" style="float:right;width:440px;height:400px;border: 5px solid #000000;">
<img src="fam.png" style="float:right;width:430px;height:400px;border: 5px solid #000000;">
<img src="family1.png" style="float:right;width:440px;height:400px;border: 5px solid #000000;">
    
    </center>
</body>
