<!DOCTYPE html>
<html>
<head>
<title>Hamidah Nen</title>
<link rel+"stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css">
      
<style>

body{
  background-image:url(mombg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    position: relative;
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif:
}
nav{
width:68%;
float:right;
}
nav ul{list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration"none;
color:#fff;
font-family:san serif;
font-weight:bold;
margin:0 10px;
line-height:60px
text-transform:uppercase;
}
</style>
</head>

<body>
<header> 
<div class="logo">HAMIDAH</div>
<br>
<nav>
<ul>
  <li><a href="index.html"><img src="home.png" width="80" height="30"></a></li>
  <li><a href="biodata.html"><img src="im.png" width="80" height="30"></a></li>
  <li><a href="Experience.html"><img src="experience1.png" width="80" height="30"></a></li>
  <li><a href="Education.html"><img src="Education.png" width="80" height="30"></a></li>
  <li><a href="family.html"><img src="family.png" width="80" height="30"></a></li>
  <li><a href="gallery.html"><img src="gallery1.png" width="80" height="30"></a></li>
  <li><a href="contact.html"><img src="contact.png" width="80" height="30"></a></li>
</ul>
</nav>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="content">
<h1><u><center style="font-size:130px;font-family:Broadway;color:white;"> Hamidah</center></u></h1>
<h2><center style><font color="black">"Move forward without thinking of obstacles,even if the thorns in front do not give up easily"</font></center style></h2>

</body>


